{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman CE;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\loch\f0\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1033 Index;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs20\cf0\kerning1\alang1081\loch\f0\fs20\lang1033 DocumentMap;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\loch\f0\fs24\lang1033 Normal (Web);}
}{\*\generator LibreOffice/5.3.3.2$Windows_x86 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr2009\mo8\dy12\hr14\min5}{\revtim\yr2019\mo4\dy15\hr16\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Meppy}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
This End-user License Agreement ("Agreement") is a legal agreement between you (either an individual developer or an organization known as "Customer") and MindFusion LLC for the MindFusion's }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
JavaScript libraries}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 (hereinafter referred to as "Software"). By installing, copying, redistributing or otherwise using the Software or any Software Updates, Customer agrees to be bound by the terms of this Agreement. If Customer does not agree to the terms of this Agreement, please do not install, copy, redistribute or use the Software, including all Software Updates that Customer receives as part of the Software (each, an "Update"). By installing, copying, or otherwise using an Update, Customer agrees to be bound by the additional license terms that accompany such Update. If Customer does not agree to the terms of the additional license terms that accompany the Update, disregard the Update and the additional license terms that accompany the Update. In this event, Customer's rights to use the Software shall continue to be governed by the then-existing Agreement.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1. Copyright}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
a.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 All rights, title, interests in and to copyrights in the Software (including but not limited to any }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
JavaScript libraries}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
, product documentation and associated media, sample files, extension files, tools and utilities, miscellaneous technical information, and any copies of the Software, are owned exclusively (or licensed) by MindFusion. The Software is protected by international copyright laws and treaty provisions. Therefore, you must treat the Software like any other copyrighted material. The Software is licensed, not sold.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
b.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 The Customer retains full ownership of the Intellectual Property Rights of applications they develop using MindFusion Software.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
2. Grant of License}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
MindFusion LLC grants Customer the following rights:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
a.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 Customer is granted the worldwide, non-transferable, non-exclusive, and perpetual right to (i) use the Software for developing, testing, supporting and deploying software products which Customer creates, (ii) use Customer's products developed using the Software in its own company and to host, demonstrate and distribute Customer's products developed using the Software under Customer's own trade name, and (iii) reproduce and distribute (directly or indirectly, through multiple tiers of distribution) copies of the Software's }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
JavaScript modules}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 (which are designated as }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
JavaScript libraries}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 in the Software or related documentation or otherwise identified as such by MindFusion LLC) as part of Customer's products to Customer's end users. The end users of the Customer products acquire no rights to the Software, except to use its }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
JavaScipt modules }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
with Customer's products.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
b.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 License fee is based on the number of developers that will use the Application Programming Interface provided by the Component. The total number of development workplaces is taken into account, while the number of computers is irrelevant. A single developer or a number of developers in an organization, in accordance with the purchased license, may use the Software in any software development process. Site license grants to Customer the right any developer at a single physical address of Customer organization to use the Software in any software development process. Enterprise license grants to Customer the right any developer at all branches of the organization world-wide to use the Software in any software development process.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
c.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 Apart from the per-developer license fee, Customer is NOT required to pay any additional distribution, runtime, royalty, or per-end-user license fees.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
d.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 If the source code of the Software is purchased, Customer may create and redistribute custom }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
versions}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 of the }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
JavaScript files }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
MindFusion}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
.*.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
js}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 files) with their products. The metadata associated with custom }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
versions of these files }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
must include the original copyright notice by MindFusion and the original product name. Without an explicit permission by MindFusion, Customer may not redistribute or resell versions of their custom Software }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
JavaScript files }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
that can be used in software development processes by third parties.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
e.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 Customer may create as many backup copies of the Software package as needed, as long as copies are not redistributed to third parties without explicit permission by MindFusion LLC.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
f.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 Solely with respect to electronic documents included with the Software, Customer may make an unlimited number of copies (either in hardcopy or electronic form), provided that such copies shall be used only for internal purposes and are not republished or distributed to any third party.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
MindFusion reserves all rights not expressly granted to Customer.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
3. Upgrades}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
With any Component license purchased, Customer is granted a twelve-month maintenance and upgrade subscription. During the subscription period Customer receives in a timely manner any upgrades or patches of the Component released by MindFusion LLC Customer may use upgraded Software only in accordance with this Agreement.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
4. Other Restrictions}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
a.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 The Software is the sole and exclusive property of MindFusion LLC, including, but not limited to, all applicable rights to patents, copyrights, trademarks and trade secrets and is provided for Customer's exclusive use for the purposes of this Agreement and will be held in confidence.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
b.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 Customer will not alter, remove or obscure any designation name or mark from any supplied material that identifies such material as belonging to or developed by MindFusion LLC. Customer agrees not to disassemble, decompile, reverse engineer or otherwise reduce the Software to perceptible form. Customer agrees not to alter or modify the Software.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
c.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 Customer may not transfer, rent, lease, or sublicense the Software.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
d.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 In case Customer has purchased source code-packed copy of the Component, Customer agrees not to create any software products based on the Component source code, that are generally competitive t}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
o t}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
he }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
S}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
oftware (}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
e.g. }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
diagramming, charting, time management, }{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
mapping, gauges, virtual keyboard, ui JavaScript libraries}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
).}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
5. Termination}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
a.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 All rights granted hereunder shall immediately terminate upon Customer's failure to comply with the terms and conditions of this Agreement. In such event, Customer agrees to destroy all copies of the Software in any form and all of its component parts.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
6. Disclaimer of Warranty}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
a.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 NO WARRANTIES. THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MINDFUSION DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY AGAINST INFRINGEMENT, WITH REGARD TO THE SOFTWARE. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\b\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
b.}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 NO LIABILITY FOR DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MINDFUSION BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF MINDFUSION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ltrpar{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
CUSTOMER ACKNOWLEDGES THAT CUSTOMER HAS READ THIS AGREEMENT, UNDERSTAND IT AND AGREES TO BE BOUND BY ITS TERMS AND CONDITIONS. CUSTOMER FURTHER AGREES THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN CUSTOMER AND MINDFUSION L}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
LC}{\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN CUSTOMER AND MINDFUSION RELATING TO THE SOFTWARE. This Agreement may not be modified except by a writing signed by a duly authorized representative of MindFusion LLC}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }